########################
# Submit description file for short test program using remote executable
########################
Universe       = vanilla
Executable     = filetest.sh
# Uncomment the following line to use the remote eecutable
#transfer_executable = False
Error   = log/filetest.err.$(Cluster)-$(Process)
Output  = log/filetest.out.$(Cluster)-$(Process)
Log     = log/filetest.log.$(Cluster)
should_transfer_files = YES
transfer_input_files = /usr/bin/file
+ProjectName="ConnectTrain"
Queue 50
