########################
# Submit description file for short test program using http transfer
########################
Universe       = vanilla
Executable     = words.sh
# Uncomment the following line to use the remote eecutable
#transfer_executable = False
Error   = log/words.err.$(Cluster)-$(Process)
Output  = log/words.out.$(Cluster)-$(Process)
Log     = log/words.log.$(Cluster)
should_transfer_files = YES
transfer_input_files = http://stash.osgconnect.net/+sthapa/words.tar.gz
when_to_transfer_output = ON_EXIT
# +ProjectName="ConnectTrain"
Queue 5

